<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  Introduction to Java script</title>

</head>
<body>

<button onclick="dosomething()">show even lines</button>

<script language="JavaScript">
 function  dosomething(){

     var firstName ="Paran";
     var lastName ="Pal";

     for(var i= 1 ; i<=10; i++){

         if(i%2==0)
         document.write(firstName +" "+lastName + " " + i + "<br>");
     }


 }// end of dosomething function
 document.write("<hr >");

 var a=55;
 var b=-99;
 var c=077;
 var d=0x5C;
 var e=567.88;
 var f=-256.33;
 var g=2.5e3;
 var h=1.5e-3;
 document.write(a);
 document.write("<br >");
 document.write(b);
 document.write("<br >");
 document.write(c);
 document.write("<br >");
 document.write(d);
 document.write("<br >");
 document.write(e);
 document.write("<br >");
 document.write(f);
 document.write("<br >");
 document.write(g);
 document.write("<br >");
 document.write(h);
 document.write("<br >");
 document.write("Welcome");

//end of veriable check

 document.write("<hr >");
document.write("check oparetor");
 document.write("<br >");
 var ax = 20;
 var ay = 30;
 var m = ax + ay;
  document.write("<br >");

 document.write(m);

 document.write("<hr >");

 function confirmation() {
 var answer = confirm("Leave webcoachbd.com?")
 
 if (answer){
 alert("Good Bye!")
 window.location = "http://www.google.com/";
 }
 
 else{
 alert("Thanks for staying with us!")
 }
 
 }

 document.write("<hr >");


 document.write("<hr >");


 document.write("<hr >");




</script>



<form>
<input type="button" onclick="confirmation()"value="Leave Us">
</form>














</body>
</html>